[GetSaveDataNum]
Class="Function"
Prototype="void GetSaveDataNum();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:7:7"

[LoadDataFromFile]
Class="Function"
Prototype="void LoadDataFromFile(int no);"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:67:7"

[GetDataFileName]
Class="Function"
Prototype="void GetDataFileName();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:230:6"

[CreateDataFile]
Class="Function"
Prototype="void CreateDataFile();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:323:7"

[CreateDataNgFile]
Class="Function"
Prototype="void CreateDataNgFile();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:412:7"

[SaveDataFile]
Class="Function"
Prototype="void SaveDataFile();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:486:6"

[Cb_TestNo]
Class="Function"
Prototype="int Cb_TestNo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_File.c:539:17"

