Object "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\pwctrl.c" ;
FILENUM on "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj" = 26 ;
DEFPROTS on "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj" = "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj.cvidefprots" ;
OUTFILE on "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj" = "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj.out" ;
InstrObjects += "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb_Tab.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb_Tab_0_Auto.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb_Tab_1_Manual.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb_Tab_2_Zeroset.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb_Tab_4_Graph.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\0_Main_Cb_Tab_5_History.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\1_Model.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\1_Model_Cb_List.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\1_Model_Cb_Point.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\2_Result.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\2_Result_DB.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\2_Result_File.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\3_Setup.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\3_Setup_Comm_Amp.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\3_Setup_Comm_Mark.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\3_Setup_Comm_Plc.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\3_Setup_Comport.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\4_Calibration.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\5_KeyPad.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\6_Password.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\7_Windows.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\8_Thread.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\A_Measure.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\MSCOMCT2.obj" ;
NoCare "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\MSCOMCT2.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\pwctrl.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\@PROJECT_P\\CVI2020\\JTC_Forth\\cvibuild.Main\\Release\\Main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
