[Workspace Header]
Version = 2000
Pathname = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/Main.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Main.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Drag Bar Left = 283
Window Top = 154
Window Left = 3595
Window Bottom = 656
Window Right = 4369
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/MSCOMCT2.fp"
File Type = "Function Panel"
Disk Date = 3812325088
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 400
Window Width = 457

[File 0002]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3679624892
In Projects = "1,"

[File 0003]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup_Comm_Mark.c"
File Type = "CSource"
Disk Date = 3812341569
In Projects = "1,"
Source Window State = "1,138,138,138,0,0,0,0,0,0,0,0,0,0,0,0,51,0,138,0,349,677,1,0,"
Breakpoint 0001 = "177,0,enabled,"
Tracepoint 0001 = "0,0,178,1,"
Breakpoint 0002 = "197,0,enabled,"
Tracepoint 0002 = "0,0,198,1,"
Breakpoint 0003 = "385,0,enabled,"
Tracepoint 0003 = "0,0,385,1,"
Window Top = 36
Window Left = 10

[File 0004]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/A_Measure.c"
File Type = "CSource"
Disk Date = 3814939185
In Projects = "1,"
Source Window State = "1,157,157,157,5,5,5,0,0,0,0,0,0,0,0,0,139,0,157,5,349,677,1,0,"
Breakpoint 0001 = "44,0,enabled,"
Tracepoint 0001 = "0,0,45,1,"
Breakpoint 0002 = "846,0,enabled,"
Tracepoint 0002 = "0,0,847,1,"
Breakpoint 0003 = "994,0,enabled,"
Tracepoint 0003 = "0,0,995,1,"
Window Top = 281
Window Left = 138
Window Z-Order = 1

[File 0005]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_1_Manual.c"
File Type = "CSource"
Disk Date = 3765502914
In Projects = "1,"
Source Window State = "1,405,405,405,47,47,47,0,0,0,0,0,0,0,0,0,378,0,405,47,349,726,1,0,"
Line Tags = "641,"
Window Top = 312
Window Left = 154
Window Z-Order = 3

[File 0006]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup_Comm_Amp.c"
File Type = "CSource"
Disk Date = 3812253787
In Projects = "1,"
Source Window State = "1,302,302,302,55,65,55,0,3,0,0,0,0,0,0,0,89,0,302,65,349,677,1,0,"
Breakpoint 0001 = "127,0,enabled,"
Tracepoint 0001 = "0,0,128,1,"
Breakpoint 0002 = "144,0,enabled,"
Tracepoint 0002 = "0,0,145,1,"
Window Top = 64
Window Left = 26

[File 0007]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/4_Calibration.c"
File Type = "CSource"
Disk Date = 3702097094
In Projects = "1,"
Source Window State = "1,214,214,214,59,59,59,0,0,0,0,0,0,0,0,0,205,0,214,59,400,600,1,0,"
Breakpoint 0001 = "15,0,enabled,"
Tracepoint 0001 = "0,0,16,1,"
Breakpoint 0002 = "43,0,enabled,"
Tracepoint 0002 = "0,0,44,1,"
Breakpoint 0003 = "377,0,enabled,"
Tracepoint 0003 = "0,0,378,1,"
Breakpoint 0004 = "406,0,enabled,"
Tracepoint 0004 = "0,0,407,1,"
Window Top = 31

[File 0008]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab.c"
File Type = "CSource"
Disk Date = 3755652808
In Projects = "1,"
Source Window State = "1,164,164,164,15,15,15,0,0,0,0,0,0,0,0,0,134,0,164,15,401,728,1,0,"
Breakpoint 0001 = "161,0,enabled,"
Tracepoint 0001 = "0,0,162,1,"
Window Top = 64
Window Left = 18
Window Z-Order = 4

[File 0009]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/1_Model.c"
File Type = "CSource"
Disk Date = 3812672577
In Projects = "1,"
Source Window State = "1,426,426,426,12,12,12,0,0,0,0,0,0,0,0,0,410,0,426,12,349,677,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 6

[File 0010]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main.uir"
File Type = "User Interface Resource"
Disk Date = 3814933998
In Projects = "1,"
Window Top = 313
Window Left = 599
Window Height = 401
Window Width = 728

[File 0011]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/1_Model.uir"
File Type = "User Interface Resource"
Disk Date = 3812425165
In Projects = "1,"
Window Top = 157
Window Left = 66
Window Height = 356
Window Width = 728

[File 0012]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/2_Result.uir"
File Type = "User Interface Resource"
Disk Date = 3812062748
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Height = 349
Window Width = 677

[File 0013]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup.uir"
File Type = "User Interface Resource"
Disk Date = 3812671767
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Height = 349
Window Width = 677

[File 0014]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/4_Calibration.uir"
File Type = "User Interface Resource"
Disk Date = 3700995306
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 349
Window Width = 677

[File 0015]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/5_Keypad.uir"
File Type = "User Interface Resource"
Disk Date = 3700995306
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 628

[File 0016]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/6_Password.uir"
File Type = "User Interface Resource"
Disk Date = 3700995306
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 677

[File 0017]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main.c"
File Type = "CSource"
Disk Date = 3812256297
In Projects = "1,"
Source Window State = "1,48,48,48,50,50,50,0,0,0,0,0,0,0,0,0,22,0,48,50,349,677,1,0,"
Window Top = 33
Window Left = 10

[File 0018]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb.c"
File Type = "CSource"
Disk Date = 3811990886
In Projects = "1,"
Source Window State = "1,364,364,364,23,23,23,0,0,0,0,0,0,0,0,0,333,0,364,23,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0019]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_0_Auto.c"
File Type = "CSource"
Disk Date = 3702089444
In Projects = "1,"
Source Window State = "1,141,141,141,13,13,13,0,0,0,0,0,0,0,0,0,0,0,141,13,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0020]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_2_Zeroset.c"
File Type = "CSource"
Disk Date = 3750760081
In Projects = "1,"
Source Window State = "1,313,313,313,30,30,30,0,0,0,0,0,0,0,0,0,305,0,313,30,349,677,1,0,"
Window Top = 281
Window Left = 138

[File 0021]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_4_Graph.c"
File Type = "CSource"
Disk Date = 3703715559
In Projects = "1,"
Source Window State = "1,67,67,67,60,60,60,0,0,0,0,0,0,0,0,0,59,0,67,60,401,728,1,0,"
Window Top = 126
Window Left = 50

[File 0022]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_5_History.c"
File Type = "CSource"
Disk Date = 3701757900
In Projects = "1,"
Source Window State = "1,20,20,20,32,32,32,0,0,0,0,0,0,0,0,0,0,0,20,32,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0023]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/1_Model_Cb_List.c"
File Type = "CSource"
Disk Date = 3702429542
In Projects = "1,"
Source Window State = "1,6,6,6,55,55,55,0,0,0,0,0,0,0,0,0,1,0,6,55,349,628,1,0,"
Window Top = 250
Window Left = 122

[File 0024]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/1_Model_Cb_Point.c"
File Type = "CSource"
Disk Date = 3719379326
In Projects = "1,"
Source Window State = "1,143,143,143,16,30,16,0,3,0,0,0,0,0,0,0,124,0,143,30,349,677,1,0,"
Window Top = 36
Window Left = 10

[File 0025]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/2_Result.c"
File Type = "CSource"
Disk Date = 3702179092
In Projects = "1,"
Source Window State = "1,41,41,41,58,58,58,0,0,0,0,0,0,0,0,0,31,0,41,58,349,677,1,0,"
Window Top = 219
Window Left = 106

[File 0026]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/2_Result_DB.c"
File Type = "CSource"
Disk Date = 3812341741
In Projects = "1,"
Source Window State = "1,346,346,346,28,28,28,0,0,0,0,0,0,0,0,0,323,0,346,28,401,728,1,0,"
Window Top = 36
Window Left = 10

[File 0027]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/2_Result_File.c"
File Type = "CSource"
Disk Date = 3812412875
In Projects = "1,"
Source Window State = "1,519,519,519,31,36,31,0,3,0,0,0,0,0,0,0,499,0,519,36,401,630,1,0,"
Window Top = 33
Window Left = 10

[File 0028]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup.c"
File Type = "CSource"
Disk Date = 3811912179
In Projects = "1,"
Source Window State = "1,23,23,23,18,18,18,0,0,0,0,0,0,0,0,0,3,0,23,18,349,677,1,0,"
Window Top = 250
Window Left = 122

[File 0029]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup_Comm_Plc.c"
File Type = "CSource"
Disk Date = 3814935768
In Projects = "1,"
Source Window State = "1,184,184,184,1,1,1,0,0,0,0,0,0,0,0,0,166,0,184,1,401,630,1,0,"
Window Top = 219
Window Left = 98

[File 0030]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup_Comport.c"
File Type = "CSource"
Disk Date = 3765502840
In Projects = "1,"
Source Window State = "1,53,53,53,88,88,88,0,0,0,0,0,0,0,0,0,34,0,53,88,349,677,1,0,"
Window Top = 33
Window Left = 10

[File 0031]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/5_KeyPad.c"
File Type = "CSource"
Disk Date = 3698144786
In Projects = "1,"
Source Window State = "1,802,802,802,17,17,17,0,0,0,0,0,0,0,0,0,786,0,802,17,349,677,1,0,"
Window Top = 250
Window Left = 122

[File 0032]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/6_Password.c"
File Type = "CSource"
Disk Date = 3702429403
In Projects = "1,"
Source Window State = "1,68,68,68,33,41,33,0,3,0,0,0,0,0,0,0,30,0,68,41,349,628,1,0,"
Window Top = 219
Window Left = 106

[File 0033]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/7_Windows.c"
File Type = "CSource"
Disk Date = 3703742617
In Projects = "1,"
Source Window State = "1,48,48,48,29,32,29,0,3,0,0,0,0,0,0,0,33,0,48,32,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0034]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/8_Thread.c"
File Type = "CSource"
Disk Date = 3812261018
In Projects = "1,"
Source Window State = "1,23,23,23,9,9,9,0,0,0,0,0,0,0,0,0,11,0,23,9,349,677,1,0,"
Window Top = 219
Window Left = 106

[File 0035]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main.h"
File Type = "Include"
Disk Date = 3814933998
In Projects = "1,"
Source Window State = "1,321,321,321,42,45,42,0,3,0,0,0,0,0,0,0,231,0,321,45,349,628,1,0,"
Window Top = 157
Window Left = 74

[File 0036]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/1_Model.h"
File Type = "Include"
Disk Date = 3754215913
In Projects = "1,"
Source Window State = "1,76,76,76,17,17,17,0,0,0,0,0,0,0,0,0,55,0,76,17,349,677,1,0,"
Window Top = 188
Window Left = 90

[File 0037]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/2_Result.h"
File Type = "Include"
Disk Date = 3708308456
In Projects = "1,"
Source Window State = "1,20,20,20,9,23,9,0,3,0,0,0,0,0,0,0,0,0,20,23,349,677,1,0,"
Window Top = 219
Window Left = 106

[File 0038]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/3_Setup.h"
File Type = "Include"
Disk Date = 3761185452
In Projects = "1,"
Source Window State = "1,63,63,63,17,30,17,0,3,0,0,0,0,0,0,0,33,0,63,30,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0039]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/4_Calibration.h"
File Type = "Include"
Disk Date = 3699588256
In Projects = "1,"
Source Window State = "1,111,111,111,17,17,17,0,0,0,0,0,0,0,0,0,73,0,111,17,400,600,1,0,"
Window Top = 31

[File 0040]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/5_Keypad.h"
File Type = "Include"
Disk Date = 3698035187
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,349,677,1,0,"
Window Top = 126
Window Left = 58

[File 0041]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/6_Password.h"
File Type = "Include"
Disk Date = 3698321224
In Projects = "1,"
Source Window State = "1,28,28,28,39,39,39,0,0,0,0,0,0,0,0,0,0,0,28,39,400,600,1,0,"
Window Top = 31

[File 0042]
Path = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/A_Global.h"
File Type = "Include"
Disk Date = 3761185483
In Projects = "1,"
Source Window State = "1,175,175,175,0,0,0,0,0,0,0,0,0,0,0,0,166,0,175,0,400,600,1,0,"
Window Top = 31

[File 0043]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/ansi/string.h"
File Type = "Include"
Disk Date = 3679674621
In Projects = ""
Source Window State = "1,38,38,38,15,22,15,0,3,0,0,0,0,0,0,0,22,0,38,22,349,1006,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 2

[Tab Order]
Tab 0001 = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_0_Auto.c"
Tab 0002 = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab.c"
Tab 0003 = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/1_Model.c"
Tab 0004 = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/0_Main_Cb_Tab_1_Manual.c"
Tab 0005 = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/A_Measure.c"
Tab 0006 = "/c/Program Files (x86)/National Instruments/CVI2020/include/ansi/string.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "SetTableCellRangeVals"

[Watch 2]
Watch Expression = "buffer"

[Watch 3]
Watch Expression = "DataPerChValue"

[Watch 4]
Watch Expression = "AvgValue"

[Watch 5]
Watch Expression = "ResultValue[i]"

[Watch 6]
Watch Expression = "MeasPoints"

[Watch 7]
Watch Expression = "temp"

[Watch 8]
Watch Expression = "ttemp[i]"

[Watch 9]
Watch Expression = "ctemp"

[Watch 10]
Watch Expression = "Name"

[Watch 11]
Watch Expression = "Model[i].Name"

[Watch 12]
Watch Expression = "temp"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/e/@PROJECT/LAON/CVI/CVI2020/JTC - 복사본/Main.cds"
RelCDSPath 0001 = "Main.cds"

