[Workspace Header]
Version = 2000
Pathname = "/e/@PROJECT_P/CVI2020/JTC_Forth/Main.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Main.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Drag Bar Left = 283
Window Top = 154
Window Left = 1830
Window Bottom = 656
Window Right = 2604
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 18
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/MSCOMCT2.fp"
File Type = "Function Panel"
Disk Date = 3812325088
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 400
Window Width = 457

[File 0002]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3679624892
In Projects = "1,"

[File 0003]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup_Comm_Mark.c"
File Type = "CSource"
Disk Date = 3812341569
In Projects = "1,"
Source Window State = "1,138,138,138,0,0,0,0,0,0,0,0,0,0,0,0,51,0,138,0,349,677,1,0,"
Breakpoint 0001 = "177,0,enabled,"
Tracepoint 0001 = "0,0,178,1,"
Breakpoint 0002 = "197,0,enabled,"
Tracepoint 0002 = "0,0,198,1,"
Breakpoint 0003 = "385,0,enabled,"
Tracepoint 0003 = "0,0,385,1,"
Window Top = 36
Window Left = 10

[File 0004]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/A_Measure.c"
File Type = "CSource"
Disk Date = 3815531766
In Projects = "1,"
Source Window State = "1,849,849,849,64,64,64,0,0,0,0,0,0,0,0,0,833,0,849,64,349,677,1,0,"
Breakpoint 0001 = "995,0,enabled,"
Tracepoint 0001 = "0,0,995,1,"
Window Top = 281
Window Left = 138
Window Z-Order = 5

[File 0005]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_1_Manual.c"
File Type = "CSource"
Disk Date = 3765502914
In Projects = "1,"
Source Window State = "1,405,405,405,47,47,47,0,0,0,0,0,0,0,0,0,389,0,405,47,349,726,1,0,"
Line Tags = "641,"
Window Top = 312
Window Left = 154

[File 0006]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup_Comm_Amp.c"
File Type = "CSource"
Disk Date = 3812253787
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,677,0,0,"
Breakpoint 0001 = "127,0,enabled,"
Tracepoint 0001 = "0,0,128,1,"
Breakpoint 0002 = "144,0,enabled,"
Tracepoint 0002 = "0,0,145,1,"
Window Top = 76
Window Left = 2913

[File 0007]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/4_Calibration.c"
File Type = "CSource"
Disk Date = 3702097094
In Projects = "1,"
Source Window State = "1,214,214,214,59,59,59,0,0,0,0,0,0,0,0,0,205,0,214,59,400,600,1,0,"
Breakpoint 0001 = "15,0,enabled,"
Tracepoint 0001 = "0,0,16,1,"
Breakpoint 0002 = "43,0,enabled,"
Tracepoint 0002 = "0,0,44,1,"
Breakpoint 0003 = "377,0,enabled,"
Tracepoint 0003 = "0,0,378,1,"
Breakpoint 0004 = "406,0,enabled,"
Tracepoint 0004 = "0,0,407,1,"
Window Top = 31

[File 0008]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab.c"
File Type = "CSource"
Disk Date = 3755652808
In Projects = "1,"
Source Window State = "1,149,149,149,18,18,18,0,0,0,0,0,0,0,0,0,126,0,149,18,401,728,1,0,"
Window Top = 64
Window Left = 18
Window Z-Order = 7

[File 0009]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_0_Auto.c"
File Type = "CSource"
Disk Date = 3702089444
In Projects = "1,"
Source Window State = "1,138,138,138,12,26,12,0,3,0,0,0,0,0,0,0,122,0,138,26,400,600,1,0,"
Window Top = 31
Window Z-Order = 13

[File 0010]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main.uir"
File Type = "User Interface Resource"
Disk Date = 3815530722
In Projects = "1,"
Window Top = 313
Window Left = 599
Window Height = 401
Window Width = 728
Window Z-Order = 9

[File 0011]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model.uir"
File Type = "User Interface Resource"
Disk Date = 3812425165
In Projects = "1,"
Window Top = 157
Window Left = 66
Window Height = 356
Window Width = 728
Window Z-Order = 4

[File 0012]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result.uir"
File Type = "User Interface Resource"
Disk Date = 3812062748
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Height = 349
Window Width = 677
Window Z-Order = 14

[File 0013]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup.uir"
File Type = "User Interface Resource"
Disk Date = 3812671767
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Height = 349
Window Width = 677
Window Z-Order = 16

[File 0014]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/4_Calibration.uir"
File Type = "User Interface Resource"
Disk Date = 3700995306
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 349
Window Width = 677
Window Z-Order = 15

[File 0015]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main.c"
File Type = "CSource"
Disk Date = 3812256297
In Projects = "1,"
Source Window State = "1,37,37,37,69,69,69,0,0,0,0,0,0,0,0,0,37,0,37,69,349,677,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0016]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb.c"
File Type = "CSource"
Disk Date = 3811990886
In Projects = "1,"
Source Window State = "1,88,88,88,16,16,16,0,0,0,0,0,0,0,0,0,72,0,88,16,349,677,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 8

[File 0017]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model.c"
File Type = "CSource"
Disk Date = 3815536339
In Projects = "1,"
Source Window State = "1,709,709,709,4,4,4,0,0,0,0,0,0,0,0,0,699,0,709,4,349,677,1,0,"
Breakpoint 0001 = "725,0,enabled,"
Tracepoint 0001 = "0,0,723,1,"
Breakpoint 0002 = "737,0,enabled,"
Tracepoint 0002 = "0,0,735,1,"
Breakpoint 0003 = "772,0,enabled,"
Tracepoint 0003 = "0,0,770,1,"
Breakpoint 0004 = "981,0,enabled,"
Tracepoint 0004 = "0,0,979,1,"
Breakpoint 0005 = "982,0,enabled,"
Tracepoint 0005 = "0,0,980,1,"
Window Top = 188
Window Left = 90
Window Z-Order = 2

[File 0018]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model_Cb_List.c"
File Type = "CSource"
Disk Date = 3702429542
In Projects = "1,"
Source Window State = "1,25,25,25,8,8,8,0,0,0,0,0,0,0,0,0,9,0,25,8,349,628,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 17

[File 0019]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model_Cb_Point.c"
File Type = "CSource"
Disk Date = 3719379326
In Projects = "1,"
Source Window State = "1,20,20,20,66,66,66,0,0,0,0,0,0,0,0,0,4,0,20,66,349,677,1,0,"
Window Top = 36
Window Left = 10
Window Z-Order = 10

[File 0020]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result_DB.c"
File Type = "CSource"
Disk Date = 3815533999
In Projects = "1,"
Source Window State = "1,250,250,250,42,42,42,0,0,0,0,0,0,0,0,0,234,0,250,42,401,728,1,0,"
Window Top = 36
Window Left = 10
Window Z-Order = 12

[File 0021]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result_File.c"
File Type = "CSource"
Disk Date = 3815610019
In Projects = "1,"
Source Window State = "1,138,138,138,28,28,28,0,0,0,0,0,0,0,0,0,132,0,138,28,401,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0022]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup.c"
File Type = "CSource"
Disk Date = 3811912179
In Projects = "1,"
Source Window State = "1,144,144,144,35,35,35,0,0,0,0,0,0,0,0,0,131,0,144,35,349,677,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 11

[File 0023]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup_Comm_Plc.c"
File Type = "CSource"
Disk Date = 3815518942
In Projects = "1,"
Source Window State = "1,678,678,678,90,90,90,0,0,0,0,0,0,0,0,0,662,0,678,90,401,630,1,0,"
Window Top = 219
Window Left = 98
Window Z-Order = 18

[File 0024]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/5_Keypad.uir"
File Type = "User Interface Resource"
Disk Date = 3700995306
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 628

[File 0025]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/6_Password.uir"
File Type = "User Interface Resource"
Disk Date = 3700995306
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 677

[File 0026]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_2_Zeroset.c"
File Type = "CSource"
Disk Date = 3750760081
In Projects = "1,"
Source Window State = "1,234,234,234,8,25,8,0,3,0,0,0,0,0,0,0,218,0,234,25,349,677,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 3

[File 0027]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_4_Graph.c"
File Type = "CSource"
Disk Date = 3703715559
In Projects = "1,"
Source Window State = "1,67,67,67,60,60,60,0,0,0,0,0,0,0,0,0,59,0,67,60,401,728,1,0,"
Window Top = 126
Window Left = 50

[File 0028]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_5_History.c"
File Type = "CSource"
Disk Date = 3701757900
In Projects = "1,"
Source Window State = "1,20,20,20,32,32,32,0,0,0,0,0,0,0,0,0,0,0,20,32,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0029]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result.c"
File Type = "CSource"
Disk Date = 3702179092
In Projects = "1,"
Source Window State = "1,41,41,41,58,58,58,0,0,0,0,0,0,0,0,0,31,0,41,58,349,677,1,0,"
Window Top = 219
Window Left = 106

[File 0030]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup_Comport.c"
File Type = "CSource"
Disk Date = 3765502840
In Projects = "1,"
Source Window State = "1,53,53,53,88,88,88,0,0,0,0,0,0,0,0,0,34,0,53,88,349,677,1,0,"
Window Top = 33
Window Left = 10

[File 0031]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/5_KeyPad.c"
File Type = "CSource"
Disk Date = 3698144786
In Projects = "1,"
Source Window State = "1,802,802,802,17,17,17,0,0,0,0,0,0,0,0,0,786,0,802,17,349,677,1,0,"
Window Top = 250
Window Left = 122

[File 0032]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/6_Password.c"
File Type = "CSource"
Disk Date = 3702429403
In Projects = "1,"
Source Window State = "1,68,68,68,33,41,33,0,3,0,0,0,0,0,0,0,30,0,68,41,349,628,1,0,"
Window Top = 219
Window Left = 106

[File 0033]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/7_Windows.c"
File Type = "CSource"
Disk Date = 3703742617
In Projects = "1,"
Source Window State = "1,48,48,48,29,32,29,0,3,0,0,0,0,0,0,0,33,0,48,32,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0034]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/8_Thread.c"
File Type = "CSource"
Disk Date = 3812261018
In Projects = "1,"
Source Window State = "1,23,23,23,9,9,9,0,0,0,0,0,0,0,0,0,11,0,23,9,349,677,1,0,"
Window Top = 219
Window Left = 106

[File 0035]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main.h"
File Type = "Include"
Disk Date = 3815518911
In Projects = "1,"
Source Window State = "1,321,321,321,42,45,42,0,3,0,0,0,0,0,0,0,231,0,321,45,349,628,1,0,"
Window Top = 157
Window Left = 74

[File 0036]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model.h"
File Type = "Include"
Disk Date = 3754215913
In Projects = "1,"
Source Window State = "1,76,76,76,17,17,17,0,0,0,0,0,0,0,0,0,55,0,76,17,349,677,1,0,"
Window Top = 188
Window Left = 90

[File 0037]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result.h"
File Type = "Include"
Disk Date = 3708308456
In Projects = "1,"
Source Window State = "1,20,20,20,9,23,9,0,3,0,0,0,0,0,0,0,0,0,20,23,349,677,1,0,"
Window Top = 219
Window Left = 106

[File 0038]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup.h"
File Type = "Include"
Disk Date = 3761185452
In Projects = "1,"
Source Window State = "1,63,63,63,17,30,17,0,3,0,0,0,0,0,0,0,33,0,63,30,349,677,1,0,"
Window Top = 64
Window Left = 26

[File 0039]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/4_Calibration.h"
File Type = "Include"
Disk Date = 3699588256
In Projects = "1,"
Source Window State = "1,111,111,111,17,17,17,0,0,0,0,0,0,0,0,0,73,0,111,17,400,600,1,0,"
Window Top = 31

[File 0040]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/5_Keypad.h"
File Type = "Include"
Disk Date = 3698035187
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,349,677,1,0,"
Window Top = 126
Window Left = 58

[File 0041]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/6_Password.h"
File Type = "Include"
Disk Date = 3698321224
In Projects = "1,"
Source Window State = "1,28,28,28,39,39,39,0,0,0,0,0,0,0,0,0,0,0,28,39,400,600,1,0,"
Window Top = 31

[File 0042]
Path = "/e/@PROJECT_P/CVI2020/JTC_Forth/A_Global.h"
File Type = "Include"
Disk Date = 3761185483
In Projects = "1,"
Source Window State = "1,92,92,92,8,19,8,0,3,0,0,0,0,0,0,0,76,0,92,19,400,600,1,0,"
Window Top = 31

[Tab Order]
Tab 0001 = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab.c"
Tab 0002 = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_0_Auto.c"
Tab 0003 = "/e/@PROJECT_P/CVI2020/JTC_Forth/A_Measure.c"
Tab 0004 = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model.c"
Tab 0005 = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup.c"
Tab 0006 = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main.uir"
Tab 0007 = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup_Comm_Plc.c"
Tab 0008 = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb.c"
Tab 0009 = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model.uir"
Tab 0010 = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model_Cb_Point.c"
Tab 0011 = "/e/@PROJECT_P/CVI2020/JTC_Forth/1_Model_Cb_List.c"
Tab 0012 = "/e/@PROJECT_P/CVI2020/JTC_Forth/3_Setup.uir"
Tab 0013 = "/e/@PROJECT_P/CVI2020/JTC_Forth/4_Calibration.uir"
Tab 0014 = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result.uir"
Tab 0015 = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result_DB.c"
Tab 0016 = "/e/@PROJECT_P/CVI2020/JTC_Forth/2_Result_File.c"
Tab 0017 = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main.c"
Tab 0018 = "/e/@PROJECT_P/CVI2020/JTC_Forth/0_Main_Cb_Tab_2_Zeroset.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "temp"

[Watch 2]
Watch Expression = "Model[i].Name"

[Watch 3]
Watch Expression = "temp"

[Watch 4]
Watch Expression = "i"

[Watch 5]
Watch Expression = "comma[2]"

[Watch 6]
Watch Expression = "FindPattern(temp, 0, strlen(temp), \",\", 0, 0);"

[Watch 7]
Watch Expression = "FindPattern();"

[Watch 8]
Watch Expression = "ttemp[i]"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/e/@PROJECT_P/CVI2020/JTC_Forth/Main.cds"
RelCDSPath 0001 = "Main.cds"

