[Point_Add]
Class="Function"
Prototype="int Point_Add(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:5:17"

[Point_Delete]
Class="Function"
Prototype="int Point_Delete(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:78:17"

[Point_Save]
Class="Function"
Prototype="int Point_Save(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:115:17"

[Point_Load]
Class="Function"
Prototype="int Point_Load(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:131:17"

[Cb_Point_Table]
Class="Function"
Prototype="int Cb_Point_Table(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:144:17"

[Cb_MakeMark]
Class="Function"
Prototype="int Cb_MakeMark(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:169:17"

[Cb_MarkCycle]
Class="Function"
Prototype="int Cb_MarkCycle(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT\LAON\CVI\CVI2020\JTC - 복사본\1_Model_Cb_Point.c:181:17"

