[ShowError]
Class="Function"
Prototype="void ShowError();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:23:6"

[FuncDBConnect]
Class="Function"
Prototype="void FuncDBConnect();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:28:6"

[FuncDBDisconnect]
Class="Function"
Prototype="void FuncDBDisconnect();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:40:6"

[Cb_Db_Search]
Class="Function"
Prototype="int Cb_Db_Search(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:54:17"

[SetDateResult]
Class="Function"
Prototype="void SetDateResult();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:268:6"

[SaveDataBase]
Class="Function"
Prototype="void SaveDataBase();"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:316:6"

[Cb_CsvSave]
Class="Function"
Prototype="int Cb_CsvSave(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\@PROJECT_P\CVI2020\JTC_Forth\2_Result_DB.c:393:17"

